# iam

./: README.md  mvnw  mvnw.cmd  pom.xml
iam-admin-api/: pom.xml
iam-admin-api/src/main/java/com/example/iam/admin/controller/: AdminTenantController.java  AdminUserController.java
iam-auth/: pom.xml
iam-auth/src/main/java/com/example/iam/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
iam-auth/src/main/java/com/example/iam/auth/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  TenantResolverFilter.java
iam-auth/src/main/java/com/example/iam/auth/jwt/: JwkProvider.java  JwtUtil.java
iam-auth/src/main/java/com/example/iam/auth/service/: CustomUserDetailsService.java
iam-common/: pom.xml
iam-common/src/main/java/com/example/iam/common/dto/: LoginRequest.java  MfaEnrollResponse.java  OAuthClientDto.java  PermissionDto.java  RoleDto.java  SamlResponseDto.java  TenantDto.java  TokenResponse.java  UserDto.java
iam-common/src/main/java/com/example/iam/common/exception/: AccessDeniedException.java  InvalidTokenException.java  TenantNotFoundException.java  UserNotFoundException.java
iam-common/src/main/java/com/example/iam/common/util/: ClockProvider.java  EmailService.java  SmsService.java
iam-core/: pom.xml
iam-core/src/main/java/com/example/iam/core/mapper/: TenantMapper.java  UserMapper.java
iam-core/src/main/java/com/example/iam/core/service/: AuditService.java  AuthService.java  MfaService.java  OidcService.java  PermissionService.java  RoleService.java  SamlService.java  TenantService.java  TokenService.java  UserService.java
iam-core/src/main/java/com/example/iam/core/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  MfaServiceImpl.java  OidcServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
iam-domain/: pom.xml
iam-domain/src/main/java/com/example/iam/domain/entity/: AccessToken.java  AuditLog.java  MfaDevice.java  OAuthClient.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  TenantSettings.java  User.java  UserProfile.java
iam-domain/src/main/java/com/example/iam/domain/repository/: AccessTokenRepository.java  AuditLogRepository.java  MfaDeviceRepository.java  OAuthClientRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
iam-gateway/: pom.xml
iam-gateway/src/main/java/com/example/iam/admin/controller/: AdminTenantController.java  AdminUserController.java
iam-gateway/src/main/java/com/example/iam/admin/exception/: GlobalExceptionHandler.java
iam-gateway/src/main/java/com/example/iam/gateway/: GatewayApplication.java
iam-gateway/src/main/java/com/example/iam/gateway/config/: JpaConfig.java
iam-gateway/src/main/java/com/example/iam/gateway/filter/: RateLimitingFilter.java  TenantRoutingFilter.java
iam-gateway/src/main/java/com/example/iam/tenant/: AuthController.java  TenantUserController.java
iam-gateway/src/main/resources/: application.yml
iam-gateway/src/main/resources/db/migration/: V1__init.sql
iam-migration/: pom.xml
iam-oidc/: pom.xml
iam-oidc/src/main/java/com/example/iam/oidc/controller/: AuthorizationEndpoint.java  JwksController.java  TokenEndpoint.java
iam-oidc/src/main/java/com/example/iam/oidc/model/: ClientDetails.java  TokenStore.java
iam-oidc/src/main/java/com/example/iam/oidc/service/: JwtTokenService.java  RefreshTokenService.java
iam-saml/: pom.xml
iam-saml/src/main/java/com/example/iam/saml/config/: SamlConfig.java
iam-saml/src/main/java/com/example/iam/saml/controller/: SamlController.java
iam-saml/src/main/java/com/example/iam/saml/service/: SamlServiceImpl.java
iam-tenant-api/: pom.xml
iam-tenant-api/src/main/java/com/example/iam/tenant/controller/: AuthController.java  TenantUserController.java
