<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.iam</groupId>
        <artifactId>iam-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iam-oidc</artifactId>
    <name>IAM OIDC/OAuth2</name>

    <dependencies>
        <!-- Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.iam</groupId>
            <artifactId>iam-auth</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Common DTOs -->
        <dependency>
            <groupId>com.example.iam</groupId>
            <artifactId>iam-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Core Services -->
        <dependency>
            <groupId>com.example.iam</groupId>
            <artifactId>iam-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For JWK/JWS support -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37</version>
        </dependency>

    </dependencies>
</project>
